# multi-threaded get file server/client

In get file server repository, the Getfile server can only handle a single request at a time.  To overcome this limitation, we made Getfile server multi-threaded by modifying the handler in handler.c and updating gfserver_main.c as needed.  The main, i.e. boss, thread will continue listening to the socket and accepting new connection requests. New connections will, however, be fully handled by worker threads. The pool of worker threads should be initialized to the number of threads specified as a command line argument.  You may need to add additional initialization or worker functions in handler.c.  Use extern keyword to make functions from handler.c available to gfserver_main.c.  For instance, the main file will need a way to set the number of threads.

Similarly on the client side, the Getfile workload generator can only download a single file at a time.  In general for clients, when server latencies are large, this is a major disadvantage.  You will make your client multithreaded by modifying gfclient_download.c.  This will also make testing your getfile server easier. 

In the client, a pool of worker threads should be initialized based on number of client worker threads specified with a command line argument. Each worker thread should issue up to a number of requests, also specified as a command line argument.  You have flexibility in how your boss assigns download requests to the individual worker threads. One option is to statically make the decision before threads are created, and pass a per-thread workload descriptor at thread creation time. Another option is for the boss thread to maintain a queue of requests that are dynamically retrieved by the workers.

